'use strict'

/* Методы для массивов в JavaScript
Работа с push, unshift */

/* Задача 1⋕js.Pm.SM.Ar.1
Дан следующий массив:
[1, 2, 3]
Добавьте ему в конец элементы 4, 5, 6. */
/* let arr = [1, 2, 3]
arr.push(4, 5, 6);
console.log(arr); */ //[1, 2, 3, 4, 5, 6]

/* Задача 2⋕js.Pm.SM.Ar.2
Дан следующий массив:
[1, 2, 3]
Добавьте ему в начало элементы 4, 5, 6. */
/* let arr = [1, 2, 3];
arr.unshift(4, 5, 6);
console.log(arr); */ //[4, 5, 6, 1, 2, 3]

/* Работа с shift, pop */
/* Задача 3⋕js.Pm.SM.Ar.3
Дан следующий массив:
[1, 2, 3]
Выведите на экран первый элемент этого массива. */
/* let arr = [1, 2, 3];
let result = arr.shift();
console.log(result); */ //1

/* Задача 4⋕js.Pm.SM.Ar.4
Дан следующий массив:
[1, 2, 3]
Выведите на экран последний элемент этого массива. */
/* let arr = [1, 2, 3];
console.log(arr.pop()); */ //3

/* Работа с slice */
/* Задача 5⋕js.Pm.SM.Ar.5
Дан следующий массив:
[1, 2, 3, 4, 5]
Сделайте из этого массива следующий:
[1, 2, 3] */
/* let arr = [1, 2, 3, 4, 5];
console.log(arr.slice(0, 3)); */ //[1, 2, 3]

/* Задача 6⋕js.Pm.SM.Ar.6
Дан следующий массив:
[1, 2, 3, 4, 5]
Используя этот массив, запишите в новую переменную следующий массив:
[4, 5] */
/* let arr = [1, 2, 3, 4, 5];
let result = arr.slice(-2);
console.log(result); */ //[4, 5]

/* Работа с splice */
/* Задача 7⋕js.Pm.SM.Ar.7
Дан следующий массив:
[1, 2, 3, 4, 5]
С помощью метода splice преобразуйте массив в следующий:
[1, 4, 5] */
/* let arr = [1, 2, 3, 4, 5];
arr.splice(1,2);
console.log(arr); //[1, 4, 5] */

/* Задача 8⋕js.Pm.SM.Ar.8
Дан следующий массив:
[1, 2, 3, 4, 5]
С помощью метода splice сделайте из него массив:
[1, 2, 3, 'a', 'b', 'c', 4, 5] */
/* let arr = [1, 2, 3, 4, 5];
let result = arr.splice(3, 0, 'a' ,'b' ,'c');
console.log(result); */ // [1, 2, 3, 'a', 'b', 'c', 4, 5];

/* Задача 9⋕js.Pm.SM.Ar.9
Дан следующий массив:
[1, 2, 3, 4, 5]
С помощью метода splice сделайте из него массив:
[1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'] */
/* let arr = [1, 2, 3, 4, 5];
arr.splice(1, 0, 'a', 'b');
arr.splice(6, 0, 'c');
arr.splice(8, 0, 'e');
console.log(arr); */ // [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e']

/* Работа с indexOf */
/* Задача 10⋕js.Pm.SM.Ar.10
Дан следующий массив:
[1, 2, 3, 4, 5]
Найдите позицию числа 3 в этом массиве. */
/* let arr = [1, 2, 3, 4, 5];
console.log(arr.indexOf(3));  */ // 2

/* Работа с includes */
/* Задача 11⋕js.Pm.SM.Ar.11
Дан следующий массив:
[1, 2, 3, 4, 5]
Проверьте, есть ли в этом массиве число 3 */
/* let arr = [1, 2, 3, 4, 5];
console.log(arr.includes(3)); */ // true